{
  "name": "kaneo-cli",
  "private": true,
  "description": "Command-line interface for Kaneo, the open source project management tool",
  "type": "module",
  "scripts": {
    "generate": "orval --config orval.config.ts && bun scripts/request-shapes.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "knip": "knip",
    "build": "bun scripts/build.ts",
    "parity:record": "bun scripts/record-golden.ts",
    "spec": "bun scripts/spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TakashiAihara/kaneo-cli.git"
  },
  "keywords": ["kaneo", "cli", "project-management", "kanban", "tasks"],
  "dependencies": {
    "jq-wasm": "3.0.0-jq-1.8.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/node": "^26.4.0",
    "knip": "6.39.0",
    "orval": "8.39.0",
    "typescript": "^5.9.0"
  }
}
